{"flutter":{"platforms":{"android":{"default":{"projectId":"ratemy-19c77","appId":"1:93911371032:android:ee0c49f5832c181382a26d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ratemy-19c77","configurations":{"android":"1:93911371032:android:ee0c49f5832c181382a26d","ios":"1:93911371032:ios:a59e3e67df85486782a26d"}}}}}}